<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rSPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../loginStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mpr2.recipeSelectorController">
    <children>
        <Label fx:id="t" alignment="CENTER" layoutY="8.0" prefHeight="73.0" prefWidth="1080.0" text="Tofu Satay">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <Label fx:id="s" alignment="CENTER" layoutX="92.0" layoutY="91.0" prefHeight="48.0" prefWidth="285.0" text="Ingredients">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="s" alignment="CENTER" layoutX="536.0" layoutY="91.0" prefHeight="48.0" prefWidth="354.0" text="Instructions">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="168.0" prefHeight="38.0" prefWidth="279.0" text="- 1 block of firm tofu, cubed" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="206.0" prefHeight="31.0" prefWidth="279.0" text="- 1 can (14 oz) coconut milk">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="243.0" prefHeight="31.0" prefWidth="279.0" text="- 2-3 tablespoons peanut butter">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="486.0" layoutY="179.0" prefHeight="54.0" prefWidth="480.0" text="1. In a pot, mix coconut milk, peanut butter, and red curry paste. Cook until smooth and fragrant." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="486.0" layoutY="227.0" prefHeight="74.0" prefWidth="480.0" text="2. Add tofu and mixed vegetables. Simmer until tofu is heated through, and vegetables are tender." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="487.0" layoutY="296.0" prefHeight="54.0" prefWidth="486.0" text="3. Pour in vegetable broth and add soy sauce and brown sugar. Adjust to taste." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="487.0" layoutY="341.0" prefHeight="74.0" prefWidth="486.0" text="4. Serve hot, garnished with fresh cilantro leaves." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="32.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToThai" prefHeight="53.0" prefWidth="104.0" text="Back">
            <font>
                <Font size="20.0" />
            </font></Button>
        <Label layoutX="483.0" layoutY="445.0" prefHeight="74.0" prefWidth="486.0" text=" " wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="483.0" layoutY="506.0" prefHeight="66.0" prefWidth="486.0" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="273.0" prefHeight="31.0" prefWidth="279.0" text="- 1 cup vegetable broth">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="304.0" prefHeight="31.0" prefWidth="279.0" text="- 2-3 tablespoons soy sauce">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="333.0" prefHeight="31.0" prefWidth="279.0" text="- 2 tablespoons red curry paste">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="360.0" prefHeight="31.0" prefWidth="279.0" text="- 1 tablespoon brown sugar">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="384.0" prefHeight="80.0" prefWidth="279.0" text="- Mixed vegetables (e.g., bell peppers, zucchini, broccoli)" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
