<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rSPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../loginStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mpr2.recipeSelectorController">
    <children>
        <Label fx:id="t" alignment="CENTER" layoutY="8.0" prefHeight="73.0" prefWidth="1080.0" text="Chickpea Tikka Masala">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <Label fx:id="s" alignment="CENTER" layoutX="92.0" layoutY="91.0" prefHeight="48.0" prefWidth="285.0" text="Ingredients">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="s" alignment="CENTER" layoutX="536.0" layoutY="91.0" prefHeight="48.0" prefWidth="354.0" text="Instructions">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="168.0" prefHeight="37.0" prefWidth="273.0" text="- 1 medium onion, thinly sliced">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="206.0" prefHeight="31.0" prefWidth="251.0" text="- 2 carrots, thinly sliced">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="238.0" prefHeight="38.0" prefWidth="260.0" text="- 1 teaspoon garam masala">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="275.0" prefHeight="38.0" prefWidth="251.0" text="- 1/4 teaspoon ground cumin">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="479.0" layoutY="168.0" prefHeight="48.0" prefWidth="533.0" text="1. Heat oil in a large skillet over medium-high. Add onion and carrots and cook until tender, 5 to 6 minutes." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="479.0" layoutY="221.0" prefHeight="48.0" prefWidth="520.0" text="2. Stir in garam masala, cumin, and black pepper; cook and stir until the mixture is fragrant, about 30 seconds." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="479.0" layoutY="279.0" prefHeight="48.0" prefWidth="520.0" text="3. Add tomato paste, ginger paste, garlic paste, and jalapeño pepper; cook and stir for 2 minutes." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="479.0" layoutY="333.0" prefHeight="105.0" prefWidth="520.0" text="4. Add salt to the fermented batter (to taste) and stir gently. Stir in chickpeas, tomato sauce, sugar, salt, and cayenne pepper. Cook over medium-high heat until the mixture is hot. Reduce heat to low. Cover and simmer for 10 minutes." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="479.0" layoutY="439.0" prefHeight="136.0" prefWidth="520.0" text="5. Stir in 3/4 cup water and half-and-half. Continue cooking on low until heated through, about 1 minute. For a saucier mixture, add more water if desired. Remove from heat; cover and keep warm. Top with cilantro and serve with hot cooked basmati rice and/or naan." wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="310.0" prefHeight="38.0" prefWidth="260.0" text="- 1/8 teaspoon black pepper">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="348.0" prefHeight="38.0" prefWidth="260.0" text="- 1 tablespoon tomato paste">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="384.0" prefHeight="38.0" prefWidth="260.0" text="- 1 1/2 teaspoons ginger paste">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="420.0" prefHeight="38.0" prefWidth="260.0" text="- 1/2 teaspoon garlic paste">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="458.0" prefHeight="38.0" prefWidth="260.0" text="- 1/2 teaspoon garlic paste">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="494.0" prefHeight="38.0" prefWidth="260.0" text="- 1/4 teaspoon sugar">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="529.0" prefHeight="38.0" prefWidth="260.0" text="- 1/4 teaspoon salt">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="567.0" prefHeight="38.0" prefWidth="260.0" text="- 2 (15-ounce) cans chickpeas">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="604.0" prefHeight="38.0" prefWidth="285.0" text="- 4 cups hot cooked basmati rice">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="32.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToIndian" prefHeight="53.0" prefWidth="104.0" text="Back">
            <font>
                <Font size="20.0" />
            </font></Button>
    </children>
</AnchorPane>
