<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mpr2.recipeSelectorController">
   <center>
      <AnchorPane fx:id="rSPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../loginStyles.css">
          <children>
              <Label fx:id="t" alignment="CENTER" layoutY="8.0" prefHeight="73.0" prefWidth="1080.0" text="Manchurian Gravy">
                  <font>
                      <Font size="32.0" />
                  </font>
              </Label>
              <Label fx:id="s" alignment="CENTER" layoutX="92.0" layoutY="91.0" prefHeight="48.0" prefWidth="285.0" text="Ingredients">
                  <font>
                      <Font size="24.0" />
                  </font>
              </Label>
              <Label fx:id="s" alignment="CENTER" layoutX="536.0" layoutY="91.0" prefHeight="48.0" prefWidth="354.0" text="Instructions">
                  <font>
                      <Font size="24.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="168.0" prefHeight="38.0" prefWidth="279.0" text="- 1/2 cup finely chopped cabbage">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="206.0" prefHeight="31.0" prefWidth="279.0" text="- 1/2 cup finely chopped carrot">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="486.0" layoutY="164.0" prefHeight="84.0" prefWidth="480.0" text="1. Combine chopped vegetables, ginger, garlic, corn flour, salt, black pepper, soy sauce, and water. Shape into small balls." wrapText="true">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="237.0" prefHeight="31.0" prefWidth="285.0" text="- 1/2 cup finely chopped capsicum">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="483.0" layoutY="241.0" prefHeight="54.0" prefWidth="486.0" text="2. Heat oil and fry the balls until golden brown." wrapText="true">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="483.0" layoutY="370.0" prefHeight="105.0" prefWidth="536.0" text="4. In a small bowl, whisk together 2 tablespoons of soy sauce, 2 tablespoons of rice vinegar, 2 tablespoons of hoisin sauce, 1 tablespoon of sugar, 1/2 cup of vegetable broth (or water), and 1 tablespoon of cornstarch. Set the sauce aside." wrapText="true">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="483.0" layoutY="295.0" prefHeight="74.0" prefWidth="486.0" text="3. In another pan, sauté ginger, garlic, and green chilli. Add spring onion, ketchup, chilli sauce, soya sauce, vinegar, salt, and black pepper." wrapText="true">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="483.0" layoutY="473.0" prefHeight="74.0" prefWidth="486.0" text="5. Make a corn flour-water slurry and add it to the sauce, cooking until thickened." wrapText="true">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Button fx:id="backButton" layoutX="32.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToChinese" prefHeight="53.0" prefWidth="104.0" text="Back">
                  <font>
                      <Font size="20.0" />
                  </font>
            </Button>
              <Label layoutX="95.0" layoutY="275.0" prefHeight="31.0" prefWidth="311.0" text="- 1/2 cup finely chopped spring onion">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="306.0" prefHeight="31.0" prefWidth="279.0" text="- 1 tsp ginger">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="337.0" prefHeight="31.0" prefWidth="279.0" text="- 1 tsp garlic">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="370.0" prefHeight="31.0" prefWidth="279.0" text="- 3 tbsp corn flour">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="401.0" prefHeight="31.0" prefWidth="279.0" text="- 2 tsp salt">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="432.0" prefHeight="31.0" prefWidth="279.0" text="- 2 tsp black pepper">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="463.0" prefHeight="31.0" prefWidth="279.0" text="- 1 tsp soy sauce">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="486.0" layoutY="541.0" prefHeight="84.0" prefWidth="486.0" text="6. Toss the fried vegetable balls in the sauce and cook briefly. Serve hot as an appetizer or with rice. Enjoy your Vegetable Manchurian!" wrapText="true">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="494.0" prefHeight="31.0" prefWidth="279.0" text="- 1 tsp green chilli">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="525.0" prefHeight="31.0" prefWidth="279.0" text="- 2 tbsp minced ginger and garlic">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="552.0" prefHeight="31.0" prefWidth="279.0" text="- 2 tbsp tomato ketchup">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="583.0" prefHeight="31.0" prefWidth="279.0" text="- 1 tsp soya sauce">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="95.0" layoutY="614.0" prefHeight="31.0" prefWidth="279.0" text="- 2 tbsp chilli sauce">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
          </children>
      </AnchorPane>
   </center>
</BorderPane>
